spring.datasource.url=jdbc:mysql://localhost:3306/wk11assessment?useSSL=false
spring.datasource.username=root
spring.datasource.password=GoBlue#555

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true